<!DOCTYPE html>
<html lang="en-us"> 
<head>
	<meta charset="UTF-8">
	<title>Student Bio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<header>
	<h1>Student Bio</h1>
</header>

<div class="container">

<section id="main-bio">	
	<h2>Mary Doucet</h2>

	<img id="bio-image"src="https://news.nationalgeographic.com/content/dam/news/2016/10/08/drill-monkey-waq/drill-monkey-01.jpg" height="200" width="200" alt="Mary Doucet">

		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet mauris ac erat pretium dapibus. Morbi ultricies mi at tortor feugiat scelerisque. Quisque pulvinar nulla sapien, nec ultricies nunc iaculis et. Nunc blandit pretium tellus. Duis venenatis, urna nec volutpat vehicula, libero dui scelerisque justo, nec eleifend diam turpis sed nisi. Phasellus interdum, metus in vehicula faucibus, quam felis mollis velit, vitae posuere lectus arcu nec eros. Fusce laoreet gravida euismod. Curabitur sed est arcu. Donec turpis lectus, commodo at pretium et, auctor id lectus. Duis mollis et elit sed porta. Praesent vulputate eu neque sit amet pulvinar. Proin at tincidunt lectus.</p>

</section>

<section id="contact-info">
	<h3>Contact Info </h3>

<ul>
	<li> <strong>Email:</strong> 
		<a href="#">mary.doucet@gmail.com</a></li>

	<li> <strong>Github:</strong> 
		<a href="#">medoucet720</a></li>

	<li> <strong>Portfolio:</strong> 
		<a href="#">coming soon</a></li>
</ul>

</body>


</html>